"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Queue.c"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\test.txt"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Algorithms.c"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Util.c"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Queue.h"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\main.c"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Util.h"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Transaction.h"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Transaction.c"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Graph.h"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\List.h"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Algorithms.h"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\test_sortaret.txt"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\Graph.c"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\ProiectGrafuri.depend"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\ProiectGrafuri.layout"
"C:\Users\c\Desktop\Informatica\ProiectGrafuri\List.c"
